<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="217.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team8.controller.AddCTCC">
   <children>
      <SplitMenuButton layoutX="29.0" layoutY="97.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="191.0" layoutY="97.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="340.0" layoutY="97.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Button fx:id="BackB" layoutX="29.0" layoutY="29.0" mnemonicParsing="false" text="返回" />
      <Button fx:id="AddCTC" layoutX="423.0" layoutY="161.0" mnemonicParsing="false" text="新增课程" />
   </children>
</AnchorPane>
