<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team8.controller.ShowCTCC">
   <children>
      <TableView fx:id="CTCT" layoutX="39.0" layoutY="71.0" prefHeight="338.0" prefWidth="625.0">
        <columns>
          <TableColumn fx:id="ClassT" prefWidth="119.0" text="班级" />
          <TableColumn fx:id="CourseT" prefWidth="89.0" text="课程" />
            <TableColumn fx:id="TeacherT" prefWidth="128.0" text="任课教师" />
            <TableColumn fx:id="BNameT" prefWidth="181.0" text="教材名称" />
            <TableColumn prefWidth="107.0" text="操作">
               <columns>
                  <TableColumn fx:id="DelT" minWidth="4.0" prefWidth="107.0" text="删除" />
               </columns></TableColumn>
        </columns>
      </TableView>
      <Button fx:id="BackB" layoutX="66.0" layoutY="31.0" mnemonicParsing="false" onAction="#Back" prefHeight="32.0" prefWidth="47.0" text="返回" />
      <Button fx:id="AddCTCB" layoutX="601.0" layoutY="31.0" mnemonicParsing="false" onAction="#OpenAddCTC" prefHeight="32.0" prefWidth="95.0" text="新增任课安排" />
   </children>
</AnchorPane>
