<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team8.controller.StartFormC">
   <children>
      <Button fx:id="TeachLoginButton" layoutX="125.0" layoutY="189.0" mnemonicParsing="false" onAction="#TeachLogin" prefHeight="50.0" prefWidth="91.0" text="教师登录" />
      <Button fx:id="SecretaryLoginButton" layoutX="388.0" layoutY="189.0" mnemonicParsing="false" onAction="#SecretaryLogin" prefHeight="50.0" prefWidth="91.0" text="秘书登录" />
      <Label fx:id="TimeLabel" layoutX="301.0" layoutY="273.0" prefHeight="50.0" prefWidth="299.0" textFill="#f0ff00" />
      <Label fx:id="lblTitle" alignment="CENTER" layoutX="100.0" layoutY="70.0" prefHeight="61.0" prefWidth="406.0" text="欢迎使用高校教材征订管理系统" textAlignment="CENTER" />
   </children>
</AnchorPane>
