<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="493.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team8.controller.TeacherCTCC">
    <children>
        <TableView fx:id="CTCT" layoutX="38.0" layoutY="78.0" prefHeight="365.0" prefWidth="626.0">
            <columns>
                <TableColumn fx:id="ClassT" prefWidth="119.0" text="班级" />
                <TableColumn fx:id="CourseT" prefWidth="89.0" text="课程" />
                <TableColumn fx:id="ISBNT" prefWidth="128.0" text="教程ISBN" />
                <TableColumn fx:id="BNameT" prefWidth="181.0" text="教材名称" />
                <TableColumn prefWidth="107.0" text="操作">
                    <columns>
                        <TableColumn fx:id="UpdateT" minWidth="4.0" prefWidth="107.0" text="修改" />
                    </columns></TableColumn>
            </columns>
        </TableView>
        <Button fx:id="BackB" layoutX="66.0" layoutY="31.0" mnemonicParsing="false" onAction="#Back" text="返回" />
        <Button fx:id="AddCTCB" layoutX="608.0" layoutY="31.0" mnemonicParsing="false" onAction="#AddTechbook" text="新增教科书" />
    </children>
</AnchorPane>
