<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team8.controller.TeacherUIC">
   <children>
      <Button fx:id="CTCB" layoutX="103.0" layoutY="189.0" mnemonicParsing="false" onAction="#showCTC" text="课程安排查询" />
      <Button fx:id="BackB" layoutX="48.0" layoutY="58.0" mnemonicParsing="false"  text="退出" />
      <Button fx:id="TechbookB" layoutX="273.0" layoutY="189.0" mnemonicParsing="false" onAction="#showTechbook" text="教科书查询" />
      <Button fx:id="InfoB" layoutX="453.0" layoutY="189.0" mnemonicParsing="false" onAction="#UpdateInfo" text="信息修改" />
      <Label fx:id="InfoLabel" layoutX="411.0" layoutY="41.0" prefHeight="34.0" prefWidth="175.0" />
   </children>
</AnchorPane>
