<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="556.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team8.controller.TeacherInfoFormC">
   <children>
      <TableView fx:id="TeacherTable" layoutX="14.0" layoutY="64.0" prefHeight="468.0" prefWidth="748.0">
        <columns>
          <TableColumn fx:id="UnionID" prefWidth="98.0" text="UnionID" />
          <TableColumn fx:id="Account" prefWidth="110.0" text="Account" />
            <TableColumn fx:id="Password" prefWidth="111.0" text="Password" />
            <TableColumn fx:id="Name" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="Age" prefWidth="37.0" text="Age" />
            <TableColumn fx:id="Telephone" prefWidth="118.0" text="Telephone" />

            <TableColumn fx:id="Cz" prefWidth="173.0" text="操作">
                <columns>
                    <TableColumn fx:id="Edit" prefWidth="89.0" text="编辑" />
                    <TableColumn fx:id="Del" prefWidth="82.0" text="删除" />
                </columns>
            </TableColumn>


        </columns>
      </TableView>
      <Button fx:id="addTeacherB" layoutX="676.0" layoutY="24.0" mnemonicParsing="false" onAction="#AddTeacher" text="新增教师" />
      <Button fx:id="BackB" layoutX="55.0" layoutY="24.0" mnemonicParsing="false" onAction="#Back" text="返回" />
   </children>
</AnchorPane>
